CHAIR/CHAIR-UI/UserControls/About.xaml

<UserControl x:Class="CHAIR_UI.UserControls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAIR_UI.UserControls"
             xmlns:conv="clr-namespace:CHAIR_UI.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:CHAIR_Entities.Complex"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Óscar -->
            <materialDesign:Card Grid.Row="0" materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 20 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Image Source="/Assets/oscar.png" Height="500" Width="500" Margin="0 0 0 10"/>
                    <TextBlock Text="Óscar" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                    <TextBlock Text="El que lo ha hecho to" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>


            <!-- Miguel y Olga -->
            <materialDesign:Card Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 20 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10">
                        <Image Source="/Assets/miguel.png" Height="400" Width="400" Margin="0 0 0 10"/>
                        <TextBlock Text="Miguel" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="El ayudante de testing" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Image Source="/Assets/olga2.png" Height="400" Width="400" Margin="0 0 0 10"/>
                        <TextBlock Text="Olga" FontSize="30" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                        <TextBlock Text="La ayudante de las cosas bonicas" FontSize="15" FontWeight="Medium" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </ScrollViewer>
</UserControl>
