CHAIR/CHAIR-UI/UserControls/ProfileEdit.xaml

<UserControl x:Class="CHAIR_UI.UserControls.ProfileEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAIR_UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:CHAIR_UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Profile description -->
                <RowDefinition Height="Auto"/> <!-- Location -->
                <RowDefinition Height="Auto"/> <!-- Password -->
                <RowDefinition Height="Auto"/> <!-- Private profile -->
                <RowDefinition Height="Auto"/> <!-- Save Changes -->
                <RowDefinition Height="Auto"/> <!-- Reset -->
            </Grid.RowDefinitions>

            <!-- Profile description -->
            <materialDesign:Card Grid.Row="0" Padding="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NoteText" Height="40" Width="40" Margin="0 0 10 0"/>
                        <TextBlock Text="Profile description" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Text="{Binding profileEditDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Description" FontSize="20" AcceptsReturn="True" Margin="10" TextWrapping="Wrap"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Location -->
            <materialDesign:Card Grid.Row="1" Padding="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Location" Height="40" Width="40" Margin="0 0 10 0"/>
                        <TextBlock Text="Your location" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBox Text="{Binding profileEditLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="10" MaxLength="50" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" AcceptsReturn="False"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Password -->
            <materialDesign:Card Grid.Row="2" Padding="20 10 20 10" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 10 0 0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Hashtag" Height="40" Width="40" Margin="0 0 10 0"/>
                        <TextBlock Text="Change your current password" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                    <PasswordBox FontSize="20" Margin="10" PasswordChanged="PasswordChanged" x:Name="Pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="New password" MaxLength="50"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Private profile -->
            <materialDesign:Card Grid.Row="3" Padding="20 10 20 10" Height="70" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="0 10 0 0">
                <CheckBox IsChecked="{Binding profileEditPrivateProfile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                    <TextBlock Text="Set your profile to private?"/>
                </CheckBox>
            </materialDesign:Card>

            <Button Content="Save Changes" Grid.Row="4" FontSize="30" Height="50" Foreground="#2C0735" Background="{StaticResource PastelGreen}" Margin="0 10 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding saveProfileEditCommand}"/>
                                 
            <Button Content="Reset" Grid.Row="5" FontSize="30" Height="50" Foreground="#2C0735" Background="{StaticResource PastelRed}" Margin="0 10 0 10" Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding resetProfileEditCommand}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
