CHAIR/CHAIR-UI/UserControls/Store.xaml

<UserControl x:Class="CHAIR_UI.UserControls.Store"
             x:Name="StoreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CHAIR_UI.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:CHAIR_Entities.Persistent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="20 10 20 20" x:Name="FrontPageCard" HorizontalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10 10 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Front Page game image and download button -->
                    <Image Source="{Binding Path=frontPageGame.storeImageUrl}" Grid.Row="0" Grid.Column="0" x:Name="FrontPageImage" />

                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 16 -20" Height="70" Width="70"
                        Command="{Binding goToGamePageCommand}" CommandParameter="{Binding Path=frontPageGame.name}">
                        <materialDesign:PackIcon Kind="CloudDownloadOutline" Height="50" Width="50" />
                    </Button>

                    <!-- Game information -->
                    <Grid Grid.Row="1" Margin="8 24 8 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="40" Text="{Binding Path=frontPageGame.name}" />
                        <TextBlock Grid.Row="1" FontWeight="Medium" FontStyle="Italic" Margin="0 -5 0 10" FontSize="15" Text="{Binding Path=frontPageGame.developer}" />
                        <TextBlock Grid.Row="2" FontWeight="Light" TextWrapping="Wrap" Text="{Binding Path=frontPageGame.description}" FontSize="15"/>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <!-- The other games in the store -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding storeGames}" Margin="20 0 20 0" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:Game">
                        <materialDesign:Card Margin="15" Width="300" Height="450" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="All">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!-- Front Page game image and download button -->
                                <Image Source="{Binding libraryImageUrl}" Grid.Row="0" Grid.Column="0" x:Name="FrontPageImage" Margin="10 10 10 0"/>

                                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="0 0 16 -20" Height="45" Width="45"
                                        Command="{Binding ElementName=StoreUserControl, Path=DataContext.goToGamePageCommand}" CommandParameter="{Binding Path=name}">
                                    <materialDesign:PackIcon Kind="CloudDownloadOutline" Height="30" Width="30" />
                                </Button>

                                <!-- Game information -->
                                <Grid Grid.Row="1" Margin="8 24 8 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="25" Text="{Binding name}" />
                                    <TextBlock Grid.Row="1" FontWeight="Medium" FontStyle="Italic" Margin="0 -5 0 5" FontSize="15" Text="{Binding developer}" />
                                    <TextBlock Grid.Row="2" FontWeight="Light" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding description}" VerticalAlignment="Center" FontSize="15" MaxWidth="{Binding ElementName=FrontPageCard, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
