CHAIR/CHAIR-UI/Views/ConversationWindow.xaml

<Window x:Class="CHAIR_UI.Views.ConversationWindow"
        x:Name="ConvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAIR_UI.Views"
        xmlns:conv="clr-namespace:CHAIR_UI.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:CHAIR_Entities.Persistent"
        xmlns:behaviors="clr-namespace:CHAIR_UI.Behaviors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CHAIR Conversations"
        Height="800"
        Width="800"
        MinHeight="600"
        MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/conversationbackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <conv:DateToLongString x:Key="DTLSConverter"/>
        <conv:MessageSenderToColorBrush x:Key="MSTCBConverter"/>
        <conv:MessageSenderToDock x:Key="MSTDConverter"/>
        <conv:BooleanToProfilePicConverter x:Key="BTPPConverter"/>
        <conv:NullToVisibility x:Key="NTVConverter"/>
        <conv:NullToVisibilityInverse x:Key="NTVIConverter"/>
        <conv:OnlineBooleanToBorderBrush x:Key="OBTBConverter"/>
        <conv:GamePlayingToBorderBrush x:Key="GPTBBConverter"/>
        <conv:DateToBirthDateAndAgeString x:Key="DTBDAAConverter"/>
        <conv:AccCreatDateToString x:Key="ACDTSConverter"/>
        <conv:ProfDescToVisibility x:Key="PDTVConverter"/>
        <conv:HoursPlayedToProfText x:Key="HPTPTConverter"/>
        <conv:AcqDateToString x:Key="ADTSConverter"/>
        <conv:BoolToVisibility x:Key="BTVConverter"/>
        <conv:BoolToVisibilityInverse x:Key="BTVIConverter"/>
        <conv:LastPlayedToString x:Key="LPTSConverter"/>
    </Window.Resources>


    <!-- Small border around the window (for aesthetics :D) -->
    <Window.BorderBrush>#613DC1</Window.BorderBrush>
    <Window.BorderThickness>1</Window.BorderThickness>


    <!-- Top bar -->
    <materialDesign:DialogHost Identifier="FriendListDialog">
        <DockPanel>
            <!-- Top bar -->
            <materialDesign:ColorZone DockPanel.Dock="Top" MouseDown="TitleBar_MouseDown" x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="2" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <!-- 0: Offset -->
                        <ColumnDefinition Width="*"/>
                        <!-- 1: CHAIR Logo -->
                        <ColumnDefinition Width="44"/>
                        <!-- 2: Minimize button -->
                        <ColumnDefinition Width="41"/>
                        <!-- 3: Close button -->
                    </Grid.ColumnDefinitions>

                    <!-- CHAIR using the logo as the A -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C  H" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="0, 0, 15, 0"/>
                        <Image Source="/Assets/chairlogo.png" Height="30" Width="30" />
                        <TextBlock Text="I  R" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="15, 0, 0, 0"/>
                    </StackPanel>

                    <!-- Minimizing button -->
                    <Button x:Name="MinButton" Grid.Column="2" Height="30" Width="44" Content="___" Click="MinButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                    <!-- Closing button -->
                    <Button x:Name="CloseButton" Grid.Column="3" Height="30" Width="41" Content="X" Click="CloseButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                </Grid>
            </materialDesign:ColorZone>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Listbox with all the users, and we only show those who have messages -->
                <ListBox Background="White" Grid.Column="0" Grid.RowSpan="3" x:Name="ListBoxFriends" BorderBrush="DimGray" BorderThickness="0 0 1 0" ItemsSource="{Binding friendsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedConversation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:UserForFriendList">
                            <StackPanel Orientation="Horizontal">
                                <!-- Profile picture (Visibility is collapsed if the user is playing a game) -->
                                <Border BorderBrush="{Binding online, Converter={StaticResource OBTBConverter}, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Width="55" Height="55" Margin="10 0 0 0" Visibility="{Binding gamePlaying, Converter={StaticResource NTVIConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Image Source="{Binding admin, Converter={StaticResource BTPPConverter}}"/>
                                </Border>

                                <!-- Profile picture (set depending on whether the user is admin or not) -->
                                <Border BorderBrush="Purple"  BorderThickness="3" Width="55" Height="55" Margin="10 0 0 0" Visibility="{Binding gamePlaying, Converter={StaticResource NTVConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Image Source="{Binding admin, Converter={StaticResource BTPPConverter}}"/>
                                </Border>

                                <!-- Nickname -->
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <TextBlock FontSize="25" Text="{Binding nickname}" Foreground="{StaticResource FontColor}" />
                                    <TextBlock FontWeight="Medium" FontSize="20" Foreground="Purple" Visibility="{Binding gamePlaying, Converter={StaticResource NTVConverter}, UpdateSourceTrigger=PropertyChanged}">
                                        Playing <TextBlock FontWeight="ExtraBold" Text="{Binding gamePlaying, UpdateSourceTrigger=PropertyChanged}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Visibility" Value="{Binding Path=messages, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NTVConverter}}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <!-- Messages -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" x:Name="ScrVie">
                    <ItemsControl ItemsSource="{Binding Path=selectedConversation.messages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" SizeChanged="ItemsControl_SizeChanged">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical">
                                    
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="model:Message">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="{Binding sender, Converter={StaticResource MSTDConverter}}" Margin="10 8 10 0">
                                    <Border CornerRadius="15" Height="Auto" Background="{Binding sender, Converter={StaticResource MSTCBConverter}}" Padding="15 5 15 5">
                                        <TextBlock Text="{Binding text}" FontSize="20" TextWrapping="Wrap"/>
                                    </Border>
                                    <TextBlock Text="{Binding date, Converter={StaticResource DTLSConverter}}" HorizontalAlignment="{Binding sender, Converter={StaticResource MSTDConverter}}" FontSize="10" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <TextBlock Foreground="Gray" FontSize="13" FontWeight="Light" Grid.Row="1" Grid.Column="1" Margin="15 10 0 5" Visibility="{Binding selectedConversation, Converter={StaticResource NTVConverter}}">
                    Write your message to
                    <TextBlock Text="{Binding Path=selectedConversation.nickname}" FontWeight="Bold"/>
                </TextBlock>
                <TextBox x:Name="MessageTextBox" Grid.Row="2" Grid.Column="1" Height="60" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text="{Binding conversationTextToSend, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 0 15 20" FontSize="15" AcceptsReturn="False" Padding="0" materialDesign:HintAssist.IsFloating="False" Visibility="{Binding selectedConversation, Converter={StaticResource NTVConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ElementName=ConvWindow, Path=DataContext.sendMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
