CHAIR/CHAIR-UI/Views/FriendListWindow.xaml

<Window x:Class="CHAIR_UI.Views.FriendListWindow"
        x:Name="FrListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHAIR_UI.Views"
        xmlns:conv="clr-namespace:CHAIR_UI.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:model="clr-namespace:CHAIR_Entities.Complex"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="750"
        Title="CHAIR Friends"
        Height="800"
        Width="750"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/conversationbackground.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <conv:BooleanToProfilePicConverter x:Key="BTPPConverter"/>
        <conv:OnlineBooleanToBorderBrush x:Key="OBTBConverter"/>
        <conv:GamePlayingToBorderBrush x:Key="GPTBBConverter"/>
        <conv:NullToVisibility x:Key="NTVConverter"/>
        <conv:DateToBirthDateAndAgeString x:Key="DTBDAAConverter"/>
        <conv:AccCreatDateToString x:Key="ACDTSConverter"/>
        <conv:ProfDescToVisibility x:Key="PDTVConverter"/>
        <conv:HoursPlayedToProfText x:Key="HPTPTConverter"/>
        <conv:AcqDateToString x:Key="ADTSConverter"/>
        <conv:BoolToVisibility x:Key="BTVConverter"/>
        <conv:BoolToVisibilityInverse x:Key="BTVIConverter"/>
        <conv:LastPlayedToString x:Key="LPTSConverter"/>
    </Window.Resources>
    
    
    <!-- Small border around the window (for aesthetics :D) -->
    <Window.BorderBrush>#613DC1</Window.BorderBrush>
    <Window.BorderThickness>1</Window.BorderThickness>
    
    <!-- Top bar -->
    <materialDesign:DialogHost Identifier="FriendListDialog">
        <DockPanel>
            <materialDesign:ColorZone MouseDown="TitleBar_MouseDown" x:Name="TitleBar" DockPanel.Dock="Top" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85"/>
                        <!-- 0: Offset -->
                        <ColumnDefinition Width="*"/>
                        <!-- 1: CHAIR Logo -->
                        <ColumnDefinition Width="44"/>
                        <!-- 2: Minimize button -->
                        <ColumnDefinition Width="41"/>
                        <!-- 3: Close button -->
                    </Grid.ColumnDefinitions>

                    <!-- CHAIR using the logo as the A -->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="C  H" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="0, 0, 15, 0"/>
                        <Image Source="/Assets/chairlogo.png" Height="30" Width="30" />
                        <TextBlock Text="I  R" VerticalAlignment="Center" FontSize="30" Foreground="#E94141" Margin="15, 0, 0, 0"/>
                    </StackPanel>

                    <!-- Minimizing button -->
                    <Button x:Name="MinButton" Grid.Column="2" Height="30" Width="44" Content="___" Click="MinButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                    <!-- Closing button -->
                    <Button x:Name="CloseButton" Grid.Column="3" Height="30" Width="41" Content="X" Click="CloseButton_Click" MouseEnter="TopButtons_MouseEnter" MouseLeave="TopButtons_MouseLeave" DockPanel.Dock="Right" FontSize="15" Background="Transparent" BorderBrush="Transparent" Foreground="#2C0735"/>

                </Grid>
            </materialDesign:ColorZone>

            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <!-- Online expander -->
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Online" Grid.Column="0" FontSize="15"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="/Assets/onlineicon.png" DockPanel.Dock="Right" Height="15" Width="15" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=friendsListOnline.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" DockPanel.Dock="Right" Grid.Column="0" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <!-- Online users -->
                        <ItemsControl x:Name="OnlineUsersList" ItemsSource="{Binding friendsListOnline, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:UserForFriendList">
                                    <materialDesign:Card Height="120" Width="700" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="10" MouseDoubleClick="DoubleClickFriend">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Profile picture (set depending on whether the user is playing or not) -->
                                            <Border BorderBrush="{Binding gamePlaying, Converter={StaticResource GPTBBConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" BorderThickness="3" Width="100" Height="100" Margin="10 0 0 0" MouseEnter="MouseEnterFriendIcon" MouseLeave="MouseLeaveFriendIcon">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Command="{Binding ElementName=FrListWindow, Path=DataContext.goToProfileCommand}" CommandParameter="{Binding Path=nickname}">
                                                    <Image Source="{Binding Path=admin, Converter={StaticResource BTPPConverter}}"/>
                                                </Button>
                                            </Border>

                                            <!-- Game information -->
                                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Path=nickname}" />
                                                <TextBlock FontWeight="Medium" FontSize="20" Foreground="Purple" Visibility="{Binding Path=gamePlaying, Converter={StaticResource NTVConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    Playing <TextBlock FontWeight="ExtraBold" Text="{Binding Path=gamePlaying, UpdateSourceTrigger=PropertyChanged}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>

                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=FrListWindow, Path=DataContext.openConversationCommand}" CommandParameter="{Binding nickname}" />
                                        </materialDesign:Card.InputBindings>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Separator/>

                    <!-- Offline expander -->
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Offline" Grid.Column="0" FontSize="15"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="/Assets/offlineicon.png" Height="15" Width="15" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=friendsListOffline.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>

                        <!-- Offline users -->
                        <ItemsControl ItemsSource="{Binding friendsListOffline, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:UserForFriendList">
                                    <materialDesign:Card Height="120" Width="700" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="10" MouseDoubleClick="DoubleClickFriend">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Profile picture (set depending on whether the user is admin or not) -->
                                            <Border BorderBrush="{StaticResource ProfPicBorderOffline}" Grid.Column="0" BorderThickness="3" Width="100" Height="100" Margin="10 0 0 0" MouseEnter="MouseEnterFriendIcon" MouseLeave="MouseLeaveFriendIcon">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Command="{Binding ElementName=FrListWindow, Path=DataContext.goToProfileCommand}" CommandParameter="{Binding Path=nickname}">
                                                    <Image Source="{Binding Path=admin, Converter={StaticResource BTPPConverter}}"/>
                                                </Button>
                                            </Border>

                                            <!-- User information -->
                                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding nickname}" />
                                            </StackPanel>
                                        </Grid>
                                        <materialDesign:Card.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=FrListWindow, Path=DataContext.openConversationCommand}" CommandParameter="{Binding nickname}" />
                                        </materialDesign:Card.InputBindings>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Separator/>

                    <!-- Pending request users expander -->
                    <Expander>
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Pending requests" Grid.Column="0" FontSize="15"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                    <Image Source="/Assets/pendingicon.png" Height="15" Width="15" Margin="0 0 5 0"/>
                                    <TextBlock Text="{Binding Path=friendsListPending.Count, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="15"/>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <!-- Pending request users -->
                        <ItemsControl ItemsSource="{Binding friendsListPending, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="Auto">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="model:UserForFriendList">
                                    <materialDesign:Card Height="120" Width="700" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All" Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!-- Profile picture (set depending on whether the user is admin or not) -->
                                            <Border BorderBrush="{StaticResource ProfPicBorderOffline}" Grid.Column="0" BorderThickness="3" Width="100" Height="100" Margin="10 0 0 0" MouseEnter="MouseEnterFriendIcon" MouseLeave="MouseLeaveFriendIcon">
                                                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Padding="0" Command="{Binding ElementName=FrListWindow, Path=DataContext.goToProfileCommand}" CommandParameter="{Binding Path=nickname}">
                                                    <Image Source="{Binding Path=admin, Converter={StaticResource BTPPConverter}}"/>
                                                </Button>
                                            </Border>

                                            <!-- User information -->
                                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" FontSize="30" Text="{Binding Path=nickname}" />
                                            </StackPanel>

                                            <!-- Accept and Reject buttons -->
                                            <StackPanel Orientation="Vertical" Grid.Column="2" Width="200" VerticalAlignment="Center" Margin="0 0 20 0">
                                                <!-- Accept button -->
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="40" Background="{StaticResource PastelGreen}" Margin="0 0 0 10" Command="{Binding ElementName=FrListWindow, Path=DataContext.acceptFriendshipCommand}" CommandParameter="{Binding nickname}">
                                                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                                        <materialDesign:PackIcon Kind="UserTick" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                                        <TextBlock Text="Accept" FontSize="25"/>
                                                    </StackPanel>
                                                </Button>

                                                <!-- Reject button -->
                                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Height="40" Background="{StaticResource PastelRed}" Command="{Binding ElementName=FrListWindow, Path=DataContext.rejectFriendshipCommand}" CommandParameter="{Binding nickname}">
                                                    <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                                        <TextBlock Text="Reject" FontSize="25"/>
                                                        <materialDesign:PackIcon Kind="UserMinus" Height="30" Width="30" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Separator/>
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </materialDesign:DialogHost>
</Window>
